nest-server/src/schema.graphql

type Car {
    id: ID!
    ownerId: String!
    number: String!
    pts: String!
    sts: String!
    power_ls: String!
    power_kvt: String!
    mark: String!
    model: String!
    vin: String!
    color: String!
    volume: String!
    year: String!
    price: Int!
    price_3d: Int!
    price_5d: Int!
    transmission: String!
    engine_type: String!
    run: String!
    city: String!
    docs: [String!]!
    photos: [String!]!
}

type Query {
    allCars: [Car!]!
    findById(id: ID!): Car
    findAllCarsByMark(mark: String!): [Car!]!
    findAllCarsByCity(city: String!): [Car!]!
}

input CreateCarInput {
    ownerId: String!
    number: String!
    pts: String!
    sts: String!
    power_ls: String!
    power_kvt: String!
    mark: String!
    model: String!
    vin: String!
    color: String!
    volume: String!
    year: String!
    price: Int!
    price_3d: Int!
    price_5d: Int!
    transmission: String!
    engine_type: String!
    run: String!
    city: String!
    docs: [String!]!
    photos: [String!]!
}

type Mutation {
    createCar(createCarInput: CreateCarInput!): Car!
}
